events {
    worker_connections 1024;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen 80;
        server_name 172.18.168.141;
        location / {
	    root /usr/share/nginx/html;
	    index index.html;
	    try_files $uri /index.html;
        }
    }
}
